{
  "apiKey": "fYWBbWKGFakp_CiigC76J7BgpjCmydCvLHH",
  "secret": "46qcQqxFxfWPMMbj3XoCvy",
  "domain": "bugtech.solutions",
  "records": [
    {
      "type": "CNAME",
      "name": "jepski",
      "data": "bugtech.solutions",
      "ttl": 600
    }
  ]
}